[openSUSE-Leap-{{ grains['osrelease'] }}-Pool]
name=openSUSE-Leap-{{ grains['osrelease'] }}-Pool
enabled=1
{% if '12.' in grains['osrelease'] %}
baseurl=http://{{ grains.get("mirror") | default("download.opensuse.org", true) }}/distribution/leap/{{ grains['osrelease'] }}/repo/oss/suse/
{% elif '15.' in grains['osrelease']  %}
baseurl=http://{{ grains.get("mirror") | default("download.opensuse.org", true) }}/distribution/leap/{{ grains['osrelease'] }}/repo/oss/
{% endif %}
type=rpm-md
keeppackages=0
