[openSUSE-Leap-{{ grains['osrelease'] }}-Pool]
name=openSUSE-Leap-{{ grains['osrelease'] }}-Pool
enabled=1
{% if grains['osmajorrelease'] == 42 %}
baseurl=http://{{ grains.get("mirror") | default("download.opensuse.org", true) }}/distribution/leap/{{ grains['osrelease'] }}/repo/oss/suse/
{% elif grains['osmajorrelease'] == 15 %}
baseurl=http://{{ grains.get("mirror") | default("download.opensuse.org", true) }}/distribution/leap/{{ grains['osrelease'] }}/repo/oss/
{% endif %}
type=rpm-md
keeppackages=0
